<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mnemosyne</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background: black;
            min-height: 100%;
            font-family: "Arial", sans-serif;
        }

        .wrap {
            position: relative;
            height: 100%;
            min-height: 500px;
            padding-bottom: 20px;
        }

        .game {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-perspective: 500px;
            perspective: 500px;
            min-height: 100%;
            height: 100%;
        }

        @-webkit-keyframes matchAnim {
            0% {
                background: #bcffcc;
            }
            100% {
                background: white;
            }
        }

        @keyframes matchAnim {
            0% {
                background: #bcffcc;
            }
            100% {
                background: white;
            }
        }

        .card {
            float: left;
            width: 16.66666%;
            height: 25%;
            padding: 5px;
            text-align: center;
            display: block;
            -webkit-perspective: 500px;
            perspective: 500px;
            position: relative;
            cursor: pointer;
            z-index: 50;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        @media (max-width: 800px) {
            .card {
                width: 25%;
                height: 16.666%;
            }
        }

        .card .inside {
            width: 100%;
            height: 100%;
            display: block;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            transition: 0.4s ease-in-out;
            background: white;
        }

        .card .inside.picked,
        .card .inside.matched {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }

        .card .inside.matched {
            -webkit-animation: 1s matchAnim ease-in-out;
            animation: 1s matchAnim ease-in-out;
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

        .card .front,
        .card .back {
            border: 1px solid black;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 20px;
        }

        .card .front img,
        .card .back img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
            max-height: 100%;
        }

        .card .front {
            -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
        }

        @media (max-width: 800px) {
            .card .front {
                padding: 5px;
            }
        }

        .card .back {
            -webkit-transform: rotateX(0);
            transform: rotateX(0);
        }

        @media (max-width: 800px) {
            .card .back {
                padding: 10px;
            }
        }

        .modal-overlay {
            display: none;
            background: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .modal {
            display: none;
            position: relative;
            width: 500px;
            height: 400px;
            max-height: 90%;
            max-width: 90%;
            min-height: 380px;
            margin: 0 auto;
            background: white;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 30px 10px;
        }

        .modal .winner {
            font-size: 80px;
            text-align: center;
            font-family: "Montserrat", sans-serif;
            color: #4d4d4d;
            text-shadow: 0px 3px 0 black;
        }

        @media (max-width: 480px) {
            .modal .winner {
                font-size: 60px;
            }
        }

        .modal .restart {
            font-family: "Montserrat", sans-serif;
            margin: 30px auto;
            padding: 20px 30px;
            display: block;
            font-size: 30px;
            border: none;
            background: #4d4d4d;
            background: linear-gradient(#4d4d4d, #222);
            border: 1px solid #222;
            border-radius: 5px;
            color: white;
            text-shadow: 0px 1px 0 black;
            cursor: pointer;
        }

        .modal .restart:hover {
            background: linear-gradient(#222, black);
        }

        .modal .message {
            text-align: center;
        }

        .modal .message a {
            text-decoration: none;
            color: #28afe6;
            font-weight: bold;
        }

        .modal .message a:hover {
            color: #56c0eb;
            border-bottom: 1px dotted #56c0eb;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <div class="game"></div>
        <div class="modal-overlay">
            <div class="modal">
                <h2 class="winner">Well Done :)</h2>
                <button class="restart">Play Again?</button>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        (function () {

            var Memory = {

                init: function (cards) {
                    this.$game = $(".game");
                    this.$modal = $(".modal");
                    this.$overlay = $(".modal-overlay");
                    this.$restartButton = $("button.restart");
                    this.cardsArray = $.merge(cards, cards);
                    this.shuffleCards(this.cardsArray);
                    this.setup();
                },

                shuffleCards: function (cardsArray) {
                    this.$cards = $(this.shuffle(this.cardsArray));
                },

                setup: function () {
                    this.html = this.buildHTML();
                    this.$game.html(this.html);
                    this.$memoryCards = $(".card");
                    this.paused = false;
                    this.guess = null;
                    this.binding();
                },

                binding: function () {
                    this.$memoryCards.on("click", this.cardClicked);
                    this.$restartButton.on("click", $.proxy(this.reset, this));
                },
                cardClicked: function () {
                    var _ = Memory;
                    var $card = $(this);
                    if (!_.paused && !$card.find(".inside").hasClass("matched") && !$card.find(".inside").hasClass(
                            "picked")) {
                        $card.find(".inside").addClass("picked");
                        if (!_.guess) {
                            _.guess = $(this).attr("data-id");
                        } else if (_.guess == $(this).attr("data-id") && !$(this).hasClass("picked")) {
                            $(".picked").addClass("matched");
                            _.guess = null;
                        } else {
                            _.guess = null;
                            _.paused = true;
                            setTimeout(function () {
                                $(".picked").removeClass("picked");
                                Memory.paused = false;
                            }, 600);
                        }
                        if ($(".matched").length == $(".card").length) {
                            _.win();
                        }
                    }
                },

                win: function () {
                    this.paused = true;
                    setTimeout(function () {
                        Memory.showModal();
                        Memory.$game.fadeOut();
                    }, 1000);
                },

                showModal: function () {
                    this.$overlay.show();
                    this.$modal.fadeIn("slow");
                },

                hideModal: function () {
                    this.$overlay.hide();
                    this.$modal.hide();
                },

                reset: function () {
                    this.hideModal();
                    this.shuffleCards(this.cardsArray);
                    this.setup();
                    this.$game.show("slow");
                },

                // Fisher--Yates Algorithm -- https://bost.ocks.org/mike/shuffle/
                shuffle: function (array) {
                    var counter = array.length,
                        temp, index;
                    // While there are elements in the array
                    while (counter > 0) {
                        // Pick a random index
                        index = Math.floor(Math.random() * counter);
                        // Decrease counter by 1
                        counter--;
                        // And swap the last element with it
                        temp = array[counter];
                        array[counter] = array[index];
                        array[index] = temp;
                    }
                    return array;
                },

                buildHTML: function () {
                    var frag = '';
                    this.$cards.each(function (k, v) {
                        frag += '<div class="card" data-id="' + v.id + '"><div class="inside"><div class="front"><img src="' + v.img + '"alt="' + v.name + '" /></div><div class="back"><img src="img/logo.svg"alt="Github"/></div></div></div>';
                    });
                    return frag;
                }
            };

            var cards = [{
                    name: "dojo",
                    img: "img/dojocat.jpg",
                    id: 1,
                },
                {
                    name: "iron",
                    img: "img/ironcat.jpg",
                    id: 2
                },
                {
                    name: "jean",
                    img: "img/jean.jpg",
                    id: 3
                },
                {
                    name: "minion",
                    img: "img/minion.png",
                    id: 4
                },
                {
                    name: "obiwan",
                    img: "img/octobiwan.jpg",
                    id: 5
                },
                {
                    name: "super",
                    img: "img/super.jpg",
                    id: 6
                },
                {
                    name: "original",
                    img: "img/original.png",
                    id: 7
                },
                {
                    name: "pusheen",
                    img: "img/pusheen.png",
                    id: 8
                },
                {
                    name: "spider",
                    img: "img/spider.png",
                    id: 9
                },
                {
                    name: "spock",
                    img: "img/spock.png",
                    id: 10
                },
                {
                    name: "stormtroop",
                    img: "img/stormtroop.png",
                    id: 11
                },
                {
                    name: "wolverine",
                    img: "img/wolverine.jpg",
                    id: 12
                },
            ];

            Memory.init(cards);


        })();
    </script>
</body>

</html>
